<!DOCTYPE html>
<html>

    <head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="game.css">
        <link rel="stylesheet" type="text/css" href="queries.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
        
    </head>
    
    <body class="body">
    
        <div class="container">
        
            <div class="row">
            
                <div class="col-4" id="players">
                
                    <h3 class="playerName1">Player-1</h3>
                    
                    <div class="scores">
                    
                        <h5><strong><div class="btn btn-info" id="currentScore">Current Score <div id="cur1"></div></div></strong></h5>
                        
                    </div>
                
                </div>
                
                <div class="col-4 text-center ">
                
                    <h5><div class="text">Final Score <br></div><div class="end">150</div></h5>
                    
                    <div class="cp">Current Player  <div id="curplayer">0</div><br></div>
                    <div class="btnRoll"><button class="btn btn-warning" id="btn-roll"><i class="ion-ios-loop"></i>Roll Dice</button><br></div>
                    
                    <div class="btnHold my-3"><button class="btn btn-success" id="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button><br></div>
                    
                    <img src="../Images/Dice/dice-1.png" class="dice" id="dice1"><br>
                    <img src="../Images/Dice/dice-1.png" class="dice" id="dice2"><br>
                    
                                        
                </div>
                
                <div class="col-4" id="players">
                
                    <h3 class="playerName2">Player-2</h3>                       
                    
                    <div class="scores">
                    
                        <h5><strong><div class="btn btn-info" id="currentScore">Current Score <div id="cur2"></div></div></strong></h5>
                        
                    </div>
                    
                    <div class="btn-exit">
                    
                        <a class="btn btn-danger" href="../index.html" id="btn-quit">Exit</a>
                        
                    </div>
                    
                </div>
                
            </div>
        
        </div>
        
        <div class="winner">
        
            <h1 class="heading">Congrats player1 you  are the winner</h1>
            
            <a href="./game.html" class="btn btn-warning" id="newGame"><i class="ion-ios-plus-outline"></i>New Game</a><br>
            <a href="../index.html" class="btn btn-danger" id="exit">Exit</a>
            
        </div>
    
    </body>
    
</html>
<!--

newGame = ion-ios-plus-outline
roll = ion-ios-loop

-->